--cpu=Cortex-M4.fp.sp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\gpio.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_ll_gpio.o"
"project\stm32f4xx_ll_usart.o"
"project\stm32f4xx_ll_dma.o"
"project\stm32f4xx_ll_rcc.o"
"project\stm32f4xx_ll_utils.o"
"project\stm32f4xx_ll_exti.o"
"project\system_stm32f4xx.o"
"project\ad9833.o"
"project\serial.o"
"project\delay.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf